<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
          rel="stylesheet">
      <meta charset="utf-8" />
    <title>Dice Game</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://cdn.wallpapersafari.com/30/43/Q6x0UJ.jpg");
        background-size: stretch;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: black;
      }
      h1, h2, li  {
        color: lightsalmon;
      }
      .container {
        position: relative;
        padding-top: 15%;
        text-align: center;
        list-style-position: inside;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
    </style>
    <div class="container">
      <h1>Dice Game</h1>
      <h2>Rules:</h2>
      <ul>
        <li>
          When you click the Roll Dice! button, you will roll up to 10 dice, one
          at a time.
        </li>
        <li>
          If you roll a 1, game stops and all further rolls are forfeited.
        </li>
        <li>
          If you roll 2, 3, or 4, you win nothing but you get to roll again.
        </li>
        <li>
          If you roll a 5, you win 5 gold coins and you get to roll again.
        </li>
        <li>
          If you roll a 6, you win 6 gold coins and you get to roll again.
        </li>
      </ul>
      <button type="button" onclick="rollDice()">Roll Dice</button>
    </div>
    <footer style="text-align: center;margin-top: 20%;color: white;">
    Made with ❤️ by Steve.
  </footer>
 <script>
      function rollDice() {
        let goldCoins = 0;
        for (let i = 0; i < 10; i++) {
          const roll = Math.floor(Math.random() * 6) + 1;
          alert("You roll a " + roll + ".");
          if (roll === 1) {
            alert("Game over, no more rolls!");
            break;
          }
          if (roll < 5) {
            continue;
          }
          alert(
            "Congratulations, you win " +
              roll +
              " gold coins!" +
              "\nCoin total = " +
              [roll + goldCoins] +
              "."
          );
          goldCoins += roll;
        }
        if (goldCoins <= 0) {
          alert(
            "Oops you have won " + goldCoins + " gold coins!" + "\nTry again."
          );
        } else if (goldCoins >= 0) {
          call(start());
          alert("**Congrats you have won " + goldCoins + " gold coins!**");
        }
      }
 </script>
<script
    src="node_modules/jquery/dist/jquery.slim.min.js">
</script>
<script
    src="node_modules/popper.js/dist/umd/popper.min.js">
</script>
<script
    src="node_modules/bootstrap/dist/js/bootstrap.min.js">
</script>
  </body>
</html>
